# EGUI

./: README.md  build.gradle  settings.gradle
src/main/java/: package-info.java
src/main/java/fr/elias/EGUI/: EGUI.java
src/main/java/fr/elias/EGUI/buttons/: SGButton.java  SGButtonListener.java  package-info.java
src/main/java/fr/elias/EGUI/item/: ItemBuilder.java  ItemDataColor.java  package-info.java
src/main/java/fr/elias/EGUI/menu/: SGMenu.java  SGMenuListener.java  SGOpenMenu.java  package-info.java
src/main/java/fr/elias/EGUI/toolbar/: SGDefaultToolbarBuilder.java  SGToolbarBuilder.java  SGToolbarButtonType.java  package-info.java
src/test/java/fr/elias/EGUITest/: EGUITest.java
src/test/resources/: plugin.yml
